<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#EDF1EF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.houtai_admin.admin_add_book">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="商品图片 ："
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/bookimg"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/head"
            app:srcCompat="@drawable/book1"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" I S B N ："
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_bookid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="书      名 ："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_bookname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="类      别 ："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_booktype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="作      者 ："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_bookwriter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="出 版 社 ："
            android:textSize="18sp"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价      格 ："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_bookprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评      分 ："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_bookrank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简      介 ："
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_bookcomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_bookcommit"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:backgroundTint="#95BEF3D9"
            android:layout_height="wrap_content"
            android:text="添加"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_bookback"
            android:text="返回"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:backgroundTint="#95BEF3D9"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>